# for envirement variable

DATABASE_URL='postgres://USER:PASSWORD@LINK:PORT/DBNAME'
DJANGO_SETTINGS_MODULE='store.prod_settings'
SECRET_KEY='123456789'
SENDGRID_API_KEY='SG.AAA-BBB.CCC'
DEBUG='false'
DEFAULT_FROM_EMAIL='email'